# AiBotAssistent

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  tailwind.config.js
backend/: pom.xml
backend/src/main/java/se/alex/lexicon/controller/: SqlController.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: schema.sql
frontend/src/: App.tsx  index.css  types.ts
frontend/src/components/: ModuleCard.tsx
src/: App.tsx  types.ts
src/components/: Chatbot.tsx  ModuleCard.tsx
src/data/: modules.ts
src/main/java/se/alex/lexicon/: AiAssistantAlexApplication.java
src/main/resources/: application.properties
