<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.alex.lexicon</groupId>
    <artifactId>AiAssistantAlex</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>AI Assistant Project</name>
    <description>A multi-module project for AI Assistant</description>

    <modules>
        <module>backend</module> <!-- Update to match the actual directory name -->
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Centralize dependency versions here if needed -->
        </dependencies>
    </dependencyManagement>
</project>
